# arquiteturamodelo

./: README.md
springbootinit/: README.md
springbootinit/orquestrador/: pom.xml
springbootinit/orquestrador/src/main/java/br/com/: Configuracoes.java
springbootinit/orquestrador/src/main/java/br/com/entidades/: Usuario.java
springbootinit/orquestrador/src/main/java/br/com/orquestrador/repository/: UsuarioRepository.java
springbootinit/orquestrador/src/main/resources/: application.properties
